@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #FFFFFF;
    --snd-bf-color: #e5e4e2;
    --text-color: rgba(6, 6, 6, 0.905);
    --main-color: #59d5f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("M.jpg"); */
    background: linear-gradient(135deg, #e5e4e2 0%, #808080 100%);
    /* background: linear-gradient(135deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
    position: relative;
    overflow: hidden;
    height: 100vh;
    color: #fff; /* Ensure text color contrasts well with the background */
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0) 70%);
    animation: rotate 20s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home-content {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4); /* Add a semi-transparent background for better readability */
    padding: 2rem;
    border-radius: 10px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--text-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--text-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about img {
    width: 20vw;
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 15px; /* Adjust spacing below headings */
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 15px; /* Adjust spacing below sub-headings */
}

.about-content p {
    margin: 10px 0; /* Adjust the top and bottom margins as needed */
    line-height: 1.4; /* Adjust line height for better spacing */
    font-size: 18px; /* Adjust the font size as needed */
}

/* Skills Section */
.skills {
    background: var(--snd-bf-color);
    padding: 10rem 9% 2rem;
    text-align: center;
}

.skills-content {
    padding: 20px;
    text-align: left; /* Align text to the left */
}

.skills-content h2 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-content ul {
    list-style-type: none;
    padding: 0;
}

.skills-content ul li {
    margin: 10px 0;
    font-size: 18px;
}

.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    color: var(--bg-color);
}

.projects-box:hover .projects-layer {
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}

.experience {
    background: var(--bg-color);
    padding: 10rem 9% 2rem;
}

.experience .heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience-box {
    background: var (--snd-bf-color);
    padding: 2rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.experience-box .role {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.experience-box .place {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.experience-box .description {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var (--text-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 40%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .navbar a {
        font-size: 1.6rem;
        margin-left: 3rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .projects {
        padding: 7rem 3%;
    }
    .experience {
        padding: 10rem 3% 7rem;
    }
    .contact {
        min-height: auto;
        padding: 7rem 3%;
    }
    .footer {
        padding: 2rem 3%;
    }
    .navbar a {
        font-size: 1.5rem;
        margin-left: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
        text-align: center;
    }
    .home-content {
        order: 2;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .home-content p {
        font-size: 1.4rem;
    }
    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }
    .projects h2 {
        margin-bottom: 3rem;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .experience .heading {
        font-size: 3.5rem;
    }
    .experience-container {
        gap: 1.5rem;
    }
    .experience-box {
        padding: 1.5rem 2rem;
    }
    .experience-box .role {
        font-size: 2rem;
    }
    .experience-box .place {
        font-size: 1.8rem;
    }
    .experience-box .description {
        font-size: 1.4rem;
    }
}

@media (max-width: 576px) {
    .navbar {
        display: none;
    }
    .header {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content p {
        font-size: 1.2rem;
    }
    .about-content h2 {
        font-size: 3.5rem;
    }
    .about-content h3 {
        font-size: 2.4rem;
    }
    .about-content p {
        font-size: 1.4rem;
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
    .projects-box .projects-layer {
        padding: 0 2rem;
    }
    .experience-container {
        gap: 1rem;
    }
    .experience-box {
        padding: 1rem 1.5rem;
    }
    .experience-box .role {
        font-size: 1.8rem;
    }
    .experience-box .place {
        font-size: 1.6rem;
    }
    .experience-box .description {
        font-size: 1.2rem;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
